<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
    'JCB - UNIONPAY - DINERS - DISCOVER' => '@@JCB - UNIONPAY - DINERS - DISCOVER@@',
    'MONET' => '@@MONET@@',
    'SOFORT Bonifico Online' => '@@SOFORT Bank Payment Online@@',
    'VISA MASTERCARD MAESTRO' => '@@VISA MASTERCARD MAESTRO@@',
    '(*) SE DISPONI DI UN "CODICE TRANSAZIONE" - rilasciato da un nostro operatore o indicato sul bollettino/rata ricevuto, indicalo nell\'apposito spazio sottostante, prima di procedere - ALTRIMENTI PROCEDI AL PAGAMENTO' => '(*) IF YOU HAVE A "TRANSACTION CODE" – given by one of our operators or indicated on the bill/installment received,  please indicate it in the space provided below before you proceed – OTHERWISE PROCEED WITH PAYMENT',
    '(VCY, CRO, etc...)' => '(VCY, CRO, etc...)',
    'Allega documento' => 'Adjunta documento',
    'BONIFICO BANCARIO - SOFORT Bonifico Online' => 'Transferencia bancaria – SOFORT BANKING',
    'Bisogna accettare l\'informativa sulla privacy' => 'es necesario aceptar la politica de privacid',
    'CARTA DI CREDITO' => 'TARJETA DE CREDITO',
    'CARTA DI CREDITO - JCB - UNIONPAY - DINERS - DISCOVER' => 'TARJETA DE CREDITO - JCB - UNIONPAY - DINERS - DISCOVER',
    'CARTA DI CREDITO - MONETA' => 'TARJETA DE CREDITO - MONETA',
    'CARTA DI CREDITO - VISA MASTERCARD MAESTRO' => 'TARJETA DE CREDITO - VISA MASTERCARD MAESTRO',
    'CONSULTAZIONE PRATICHE' => 'CONSULTA EL EXPEDIENTE',
    'CONTATTATEMI' => 'Contácteme ',
    'Capitale' => 'Principal',
    'Carta di credito' => 'Tarjeta de Crédito',
    'Cellulare' => 'móvil',
    'Codice Cliente' => 'Codigo Cliente',
    'Codice Cliente o Riferimento Pratica non corretti' => 'Codigo Cliente o número expediente incorrectos',
    'Codice Transazione (*)' => 'Codigo de transacción (*)',
    'Codice fiscale' => 'Identification Code',
    'Codice transazione non corretto' => 'Codigo de transacción incorrecto',
    'Commissioni' => 'Comisiones',
    'Con il servizio "Salta la coda" hai la possibilità di effettuare il pagamento della tua posizione senza scomodarti, in massima sicurezza e velocità.' => 'con el servicio “saltea la fila” puede pagar dondequiera, en total seguridad y velocidad.',
    'Condizioni' => 'Términos y Condiciones',
    'Conferma' => 'Confirma',
    'Consultazione Pratiche' => 'consulta expedientes',
    'Contattatemi' => 'Contácteme ',
    'Continua' => 'Continua',
    'Costo del servizio' => 'Coste del servicio',
    'DOWNLOAD DOCUMENTAZIONI' => 'DESCARGA DOCUMENTACION',
    'Data' => 'Fecha',
    'Data scadenza' => 'Fecha de vencimiento',
    'Dati contatto' => 'Información contacto',
    'Dati debitore' => 'Información deudor',
    'Dichiaro di aver letto l\'informativa sulla privacy e costo del servizio e di accettare le condizioni.' => 'He leído y acepto las condiciones de tratamiento de datos personales y los costes del servicio.',
    'Documenti' => 'Documentos',
    'E-Mail' => 'correo electrónico',
    'Elenco Fatture' => 'Lista Facturas',
    'Email' => 'correo electrónico',
    'Esci' => 'Salida',
    'Estremi del pagamento' => 'Detailles por el pago',
    'F.A.Q.' => 'Preguntas Frecuentes',
    'FAI UNA SEGNALAZIONE' => 'HAZ UNA ALERTA',
    'FAQ' => 'FAQ',
    'Fai da te' => 'Hazlo tú mismo',
    'Fai una segnalazione' => 'Haz una alerta',
    'GERIHDP - Fai Da Te' => 'GERIHDP - Hazlo tú mismo',
    'Hai qualche dubbio riguardo la tua attuale posizione in Ge.Ri.? Esaminala direttamente on line.' => 'Tienes alguna duda sobre tu posición actual en GERI? verificalo online',
    'Ho già effettuato il pagamento' => 'Ya he efectuado el pago',
    'Home' => 'Home',
    'Il codice transazione prevede il pagamento di' => 'EL codigo de transacción establece el pago de',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari 0,30 &euro;.' => 'El coste del servicio aplicado por el banco para la transacción es 0.30 &euro',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari allo 0,45 % dell’importo.' => 'El coste del servicio aplicado por el banco para la transacción equivale al 0.45% de la cantidad.',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari allo 1,833 % dell’importo da pagare.' => 'El coste del servicio por el banco para la transacción equivale al 1.833% de la cantidad a pagar',
    'Il costo del servizio applicato per la transazione sarà calcolato in funzione del canale e dell’operatore scelto per il pagamento' => 'El coste del servicio aplicado para la transacción se calculará en función del canal y del opèerador eligidos por el pago',
    'Il servizio consente di pagare in modo veloce, sicuro e gratuito, utilizzando la tua carta di credito.' => 'El servicio permite de pagar con rapidez, seguridad y gratuitamente, utilizando tu tarjeta de crédito',
    'Il servizio ti consente il reperimento di documenti, moduli e fatture direttamente dal tuo PC.' => 'El servicio permite la búsqueda de documentos, módulos y facturas directamente de tu ordenador',
    'Importo' => 'Cantidad',
    'Importo accordato per la transazione' => 'Cantidad concedida por la transacción',
    'Importo aperto' => 'Cantidad vencida',
    'Importo da pagare' => 'Cantidad a pagar',
    'Importo da pagare con codice transazione' => 'Cantidad a pagar con el codigo de transacción',
    'Importo di euro' => 'Cantidad en Euro',
    'Importo già pagato' => 'Cantidad ya pagada',
    'Inserisci una tua segnalazione relativa alla pratica' => 'Inserta una alerta relatuva al expediente',
    'Interessi di mora' => 'intereses de mora',
    'Leggi le condizioni del servizio' => 'Lee las condiciones swl servicio',
    'Metodo di Pagamento' => 'Forma de pago',
    'Nessun documento trovato' => 'Ningún documento encontrado',
    'Non Gestita' => 'No Gestionado',
    'Numero' => 'Número',
    'PAGAMENTO ONLINE' => 'PAGO ONLINE',
    'Paga Online' => 'Pago Online',
    'Pagamento' => 'Pago',
    'Pagamento Online' => 'Pago Online',
    'Pago entro il' => 'Pago antes de',
    'Per effettuare il pagamento contattare il seguente numero %s' => 'Para pagar llamar a %s',
    'Per le domande più frequenti abbiamo sempre una risposta chiara per te.' => 'Por las preguntas más frecuentes tenemos siempre una respuesta',
    'Pratica' => 'Expediente',
    'Pratica ID' => 'Expediente ID',
    'Pratica non consultabile online, per informazioni contattare il numero %s' => 'Expediente no accesible online, para informaciones llamar el número %s',
    'Procedi al pagamento' => 'efectuar el pago',
    'Richiedi il contatto diretto di un nostro consulente del credito per poter risolvere ogni eventuale problematica.' => 'Pide el contacto directo con un nuestro asesor para resolver cualquier problema',
    'Riferimento Pratica' => 'Número de referencia del expediente',
    'Sai già quando verrà effettuato il pagamento che ti stiamo sottoponendo? Segnalacelo qui.' => 'Ya sabes cuando pagarás? Reporta la fecha aquí',
    'Scarica Documentazione' => 'Descarga la documentación',
    'Se i dati anagrafici non sono corretti li modifichi e confermi in fondo alla pagina' => 'Si los datos personales no son correctos, edite los incorrectos y confirme al final de la página',
    'Se non disponi dei dati di accesso, contatta il numero %s, per essere assistito nell\'operazione da un nostro incaricato.' => 'Si no dispones los claves de ingreso, llama al número %s, para ser asistido en la operación por uno de nuestros encargado.',
    'Segnalazione inoltrata con successo' => 'Alerta transmitida con éxito',
    'Si è verificato un errore, riprovare!' => 'Ocurrió un error, intentar otra vez!',
    'Società' => 'Empresa',
    'Spese per ritardo pagamento' => 'Cargos por retraso del pago',
    'Telefono' => 'Teléfono',
    'Telefono fisso' => 'Teléfono',
    'Totale addebito' => 'Total cargado',
    'Totale da pagare' => 'Total a pagar',
    'Totale da pagare con codice transazione' => 'Total a pagar con el codigo de transacción',
    'Totale pratica' => 'Total Expediente',
    'Tramite' => 'a través',
    'Transazione eseguita con successo' => 'Transacción realizada con éxito',
    'Verrai contattato al più presto dal nostro supporto. Grazie per averci contattato' => 'Va a ser contactado lo antes posible por nuestro equipo de suporte. Gracias por habernos contactado',
    'Vi segnalo che' => 'Les señalo que',
    'Vorrei essere contattato ai recapiti' => 'Quiero ser contactado al número',
    'Vuoi richiedere rateizzazione' => 'Quiere requerir un aplazamiento',
    'Partita IVA' => 'número de identificación fiscal ',
    'privacy_it' => 'privacy_en',
    'Conto Banca' => '',
    'Conto Posta' => '',
    'Pago Online' => '',
    'Si' => 'Sí',
    'No' => 'No',
    'ou SIREN/SIRET' => 'or SIREN/SIRET',
    "Mandat" => "Postal payment",
    "Virement" => "Bank payment",
    "Chéque" => "Cheque",
    "CB" => "CB",
    'La preghiamo di inserire gli ultimi 5 caratteri del suo codice fiscale al fine della convalida della sua autenticazione' => 'Please enter the last 5 digits of your personal identification number in order to validate the authentication',
    'Vi preghiamo di inserire le ultime 5 cifre della Vostra Partita IVA al fine della convalida dell’autenticazione' => 'Please enter the last 5 digits of your company\'s Vat number  in order to validate the authentication',
    'Errore di Autenticazione, Vi preghiamo di contattare i nostri uffici al numero %s' => 'Error de autenticación, Por favor contacta nuestras oficinas al número %s',
    'La transazione è andata a buon fine' => 'La transacción se ha concluido con éxito'
);
