<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
    'Acconsento al trattamento dei dati personali ai sensi del D. Lgs. 196/0' => 'He leído y acepto las condiciones de tratamiento de datos personales',
    'Codice' => 'Codigo',
    'Cognome' => 'Apellido',
    'E-mail' => 'correo electrónico',
    'Genera un codice nuovo' => 'Generar un nuevo Codigo',
    'Inserisci il nome della società' => 'Inserte el nombre de la empresa',
    'Inserisci il tuo cognome' => 'Inserte su apellido',
    'Inserisci il tuo nome' => 'Inserte su nombre',
    'Inserisci il tuo numero' => 'Inserte su número de teléfono',
    'Inserisci la tua email' => 'Inserte su correo electrónico',
    'Invia' => 'Enviar',
    'Messaggio' => 'Mensaje',
    'Nome' => 'Nombre',
    'Richiesta inviata con successo, sarà ricontattato quanto prima.' => 'Solicitud enviada exitosamente, será llamado lo antes posible',
    'Scrivi un messaggio' => 'Escribir un mensaje',
    'Società' => 'Empresa',
    'Fai da te' => 'Hazlo tú mismo',
    'Fax' => 'Fax',
    'HOME' => 'HOME',
    'Lavora con noi' => 'Trabaja con nosotros',
    'Telefono' => 'Teléfono',
    "Evento" => "Evento",
    "Rassegna Stampa" => "Comunicados de Prensa",
    "GERI HDP, la Gestione del tuo Credito" => "GERI HDP, la Gestión de tu Crédito",
    "Ci occupiamo di Gestione e Recupero del Credito da oltre vent’anni, in Italia e all’Estero. Visita il sito e scopri tutti i nostri Servizi." => "Nos ocupamos de Gestión de tu Crédito y Recobro de Deudas desde hace más de veinte años en toda Europa. Visita el sitio y descubre todos nuestros servicios.",
    "GERI HDP, Credito, Recupero Crediti, insoluti, gestione del credito" => "GERI HDP, Crédito, Recobro deudas, impagados, Gestión del Crédito",
    'Obbligatorio' => 'Obligatorio',
    "Questo sito utilizza i cookies per monitorare l'attività web del sito. Per avere ulteriori informazioni, consulta la nostra" => "Las cookies nos permiten ofrecer nuestros servicios. Al utilizar nuestros servicios, aceptas el uso que hacemos de las cookies. Para más información, consulte nuestra",
    "Privacy Policy" => "Política de privacidad",
    "Accetto i cookies da questo sito" => "Acepto las cookies de este sitio",
    "Accetto" => "Acepto",
    "RECAPITI PER FORZE DELL'ORDINE E ASSOCIAZIONI CONSUMATORI" => "LAW ENFORCEMENT AGENCIES AND CONSUMER ASSOCIATIONS",
    "Il contatto telefonico per le Forze dell'Ordine e per le Associazioni dei Consumatori è +39. 02.81878770 Se invece si vuole scrivere, è attiva la casella mail <a href=\"mailto:tutela@geri.it\">tutela@geri.it</a>" => "The telephone number for the law enforcement agencies and the Consumer Associations is +39 02 81878770. If you want to write to us, the address is: <a href=\"mailto:tutela@geri.it\">tutela@geri.it</a>",
    "Forze dell'ordine e<br/>Associazioni Consumatori" => "Law enforcement agencies and<br/>consumer associations"
);
