<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
    'JCB - UNIONPAY - DINERS - DISCOVER' => '@@JCB - UNIONPAY - DINERS - DISCOVER@@',
    'MONET' => '@@MONET@@',
    'SOFORT Bonifico Online' => '@@SOFORT Bank Payment Online@@',
    'VISA MASTERCARD MAESTRO' => '@@VISA MASTERCARD MAESTRO@@',
    '(*) SE DISPONI DI UN "CODICE TRANSAZIONE" - rilasciato da un nostro operatore o indicato sul bollettino/rata ricevuto, indicalo nell\'apposito spazio sottostante, prima di procedere - ALTRIMENTI PROCEDI AL PAGAMENTO' => '(*) IF YOU HAVE A "TRANSACTION CODE" – given by one of our operators or indicated on the bill/installment received,  please indicate it in the space provided below before you proceed – OTHERWISE PROCEED WITH PAYMENT',
    '(VCY, CRO, etc...)' => '(VCY, CRO, etc...)',
    'Allega documento' => 'Attach file',
    'BONIFICO BANCARIO - SOFORT Bonifico Online' => 'BANK TRANSFER – SOFORT BANKING',
    'Bisogna accettare l\'informativa sulla privacy' => 'You must accept the privacy policy',
    'CARTA DI CREDITO' => 'CREDIT CARD',
    'CARTA DI CREDITO - JCB - UNIONPAY - DINERS - DISCOVER' => 'CREDIT CARD - JCB - UNIONPAY - DINERS - DISCOVER',
    'CARTA DI CREDITO - MONETA' => 'CREDIT CARD - MONETA',
    'CARTA DI CREDITO - VISA MASTERCARD MAESTRO' => 'CREDIT CARD - VISA MASTERCARD MAESTRO',
    'CONSULTAZIONE PRATICHE' => 'FILE CONSULTATION',
    'CONTATTATEMI' => 'CONTACT ME',
    'Capitale' => 'Capital',
    'Carta di credito' => 'Credit card',
    'Cellulare' => 'Mobile phone',
    'Codice Cliente' => 'Customer Code',
    'Codice Cliente o Riferimento Pratica non corretti' => 'Customer Code or Reference number incorrect',
    'Codice Transazione (*)' => 'Transaction Code (*)',
    'Codice fiscale' => 'Identification Code',
    'Codice transazione non corretto' => 'Incorrect transaction code',
    'Commissioni' => 'Service Fee',
    'Con il servizio "Salta la coda" hai la possibilità di effettuare il pagamento della tua posizione senza scomodarti, in massima sicurezza e velocità.' => 'With “skip the queue” service you can pay everywhere without disturb, in complete safety and speed.',
    'Condizioni' => 'Terms and Conditions',
    'Conferma' => 'Confirmation',
    'Consultazione Pratiche' => 'File consultation',
    'Contattatemi' => 'Contact me',
    'Continua' => 'To be continued',
    'Costo del servizio' => 'Service rate',
    'DOWNLOAD DOCUMENTAZIONI' => 'DOWNLOAD DOCUMENTATION',
    'Data' => 'Date',
    'Data scadenza' => 'Expiring date',
    'Dati contatto' => 'Contact Information',
    'Dati debitore' => 'Debtor data',
    'Dichiaro di aver letto l\'informativa sulla privacy e costo del servizio e di accettare le condizioni.' => 'I declare to have read the privacy policy and the service rate and I accept the terms and conditions.',
    'Documenti' => 'Documents',
    'E-Mail' => 'E-Mail',
    'Elenco Fatture' => 'List of Bills',
    'Email' => 'Email',
    'Esci' => 'Logout',
    'Estremi del pagamento' => 'Payment details',
    'F.A.Q.' => 'F.A.Q.',
    'FAI UNA SEGNALAZIONE' => 'MAKE A REPORT',
    'FAQ' => 'FAQ',
    'Fai da te' => 'Do It Yourself',
    'Fai una segnalazione' => 'Make a report',
    'GERIHDP - Fai Da Te' => 'GERIHDP - Do It Yourself',
    'Hai qualche dubbio riguardo la tua attuale posizione in Ge.Ri.? Esaminala direttamente on line.' => 'Do you have any doubt regarding your current position in Ge.Ri? Verify it directly online',
    'Ho già effettuato il pagamento' => 'Payment has already been done',
    'Home' => 'Home',
    'Il codice transazione prevede il pagamento di' => 'The transaction code provides for the payment of',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari 0,30 &euro;.' => 'The service rate charged by the bank for the transaction is 0.30 &euro',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari allo 0,45 % dell’importo.' => 'The service rate charged by the bank for the transaction is equal to 0.45% of the amount.',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari allo 1,833 % dell’importo da pagare.' => 'The service rate applied by the bank for the transaction is equal to 1.833% of the amount to be paid',
    'Il costo del servizio applicato per la transazione sarà calcolato in funzione del canale e dell’operatore scelto per il pagamento' => 'The service rate applied to the transaction will be calculated in function of means  and operator choosen for the payment',
    'Il servizio consente di pagare in modo veloce, sicuro e gratuito, utilizzando la tua carta di credito.' => 'The service permits to pay in a fast, secured and free way, using your credit card',
    'Il servizio ti consente il reperimento di documenti, moduli e fatture direttamente dal tuo PC.' => 'The service permits retrival of documents, forms and invoices directly from your PC',
    'Importo' => 'Amount',
    'Importo accordato per la transazione' => 'Amount agreed for the transaction',
    'Importo aperto' => 'Open amount',
    'Importo da pagare' => 'Amount to be paid',
    'Importo da pagare con codice transazione' => 'Amount to be paid with Transaction Code',
    'Importo di euro' => 'Amount in Euro',
    'Importo già pagato' => 'Amount already paid',
    'Inserisci una tua segnalazione relativa alla pratica' => 'Enter your report regarding the file',
    'Interessi di mora' => 'Late payment interest rate',
    'Leggi le condizioni del servizio' => 'Read the terms and conditions of the service',
    'Metodo di Pagamento' => 'Payment method',
    'Nessun documento trovato' => 'No document found',
    'Non Gestita' => 'Not managed',
    'Numero' => 'Number',
    'PAGAMENTO ONLINE' => 'ONLINE PAYMENT',
    'Paga Online' => 'Online payment',
    'Pagamento' => 'Payment',
    'Pagamento Online' => 'Online Payment',
    'Pago entro il' => 'Pay before',
    'Per effettuare il pagamento contattare il seguente numero %s' => 'To make payment  contact the following number %s',
    'Per le domande più frequenti abbiamo sempre una risposta chiara per te.' => 'We always have clear answers to frequently asked questions',
    'Pratica' => 'Pratice',
    'Pratica ID' => 'Pratice ID',
    'Pratica non consultabile online, per informazioni contattare il numero %s' => 'Practise is not available online, for information contact the number %s',
    'Procedi al pagamento' => 'Proceed with payment',
    'Richiedi il contatto diretto di un nostro consulente del credito per poter risolvere ogni eventuale problematica.' => 'Request direct contact with our credit consultants to solve any problem',
    'Riferimento Pratica' => 'Reference number',
    'Sai già quando verrà effettuato il pagamento che ti stiamo sottoponendo? Segnalacelo qui.' => 'Do you already know when the payment we are requiring will be done? Report it here',
    'Scarica Documentazione' => 'Download documentation',
    'Se i dati anagrafici non sono corretti li modifichi e confermi in fondo alla pagina' => 'In the personal data are incorrect, please correct and confirm it at the bottom of the page',
    'Se non disponi dei dati di accesso, contatta il numero %s, per essere assistito nell\'operazione da un nostro incaricato.' => 'If you do not have any access information, please contact this number %s, to be assisted in the operation by one of our representatives.',
    'Segnalazione inoltrata con successo' => 'Report submitted successfully',
    'Si è verificato un errore, riprovare!' => 'An error occured, please try again!',
    'Società' => 'Company',
    'Spese per ritardo pagamento' => 'Charges for late payment',
    'Telefono' => 'Telephone',
    'Telefono fisso' => 'Telephone',
    'Totale addebito' => 'Total charged',
    'Totale da pagare' => 'Total to be paid',
    'Totale da pagare con codice transazione' => 'Total to be paid with Transaction Code',
    'Totale pratica' => 'Total Practice',
    'Tramite' => 'By',
    'Transazione eseguita con successo' => 'Transaction executed successfully',
    'Verrai contattato al più presto dal nostro supporto. Grazie per averci contattato' => 'You will be contacted soon by our support team. Thank you for contacting us',
    'Vi segnalo che' => 'I’m calling to you notice that',
    'Vorrei essere contattato ai recapiti' => 'Please contact me on the following numbers',
    'Vuoi richiedere rateizzazione' => 'Do you want to ask for installment',
    'o Partita IVA' => 'or VAT',
    'privacy_it' => 'privacy_en',
    'Conto Banca' => '',
    'Conto Posta' => '',
    'Pago Online' => '',
    'Si' => 'Yes',
    'No' => 'No',
    'ou SIREN/SIRET' => 'or SIREN/SIRET',
    "Mandat" => "Postal payment",
    "Virement" => "Bank payment",
    "Chéque" => "Cheque",
    "CB" => "CB"
);
