<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
    'Acconsento al trattamento dei dati personali ai sensi del D. Lgs. 196/0' => 'I authorise the use of my personal data in compliance with D. Lgs. 196/0',
    'Codice' => 'Code',
    'Cognome' => 'Surname',
    'E-mail' => 'E-mail',
    'Genera un codice nuovo' => 'Generate a new code',
    'Inserisci il nome della società' => 'Insert the Company name',
    'Inserisci il tuo cognome' => 'Insert your surname',
    'Inserisci il tuo nome' => 'Insert your name',
    'Inserisci il tuo numero' => 'Insert your telephone number',
    'Inserisci la tua email' => 'Insert your e-mail address',
    'Invia' => 'Send',
    'Messaggio' => 'Message',
    'Nome' => 'Name',
    'Richiesta inviata con successo, sarà ricontattato quanto prima.' => 'Your request has been submitted successfully, you’ll be contacted as soon as possible',
    'Scrivi un messaggio' => 'Write a message',
    'Società' => 'Company',
    'Fai da te' => 'Do it yourself',
    'Fax' => 'Fax',
    'HOME' => 'HOME',
    'Lavora con noi' => 'Work with us',
    'Telefono' => 'Telephone',
    "Evento" => "Event",
    "Rassegna Stampa" => "Press Review",
    "GERI HDP, la Gestione del tuo Credito" => "GERI HDP, the management of your Credit",
    "Ci occupiamo di Gestione e Recupero del Credito da oltre vent’anni, in Italia e all’Estero. Visita il sito e scopri tutti i nostri Servizi." => "We’ve been dealing with Management and Debt Collection for over twenty years, in Italy and abroad. Visit the site and discover all of our services.",
    "GERI HDP, Credito, Recupero Crediti, insoluti, gestione del credito" => "GERI HDP, Credit, Debt collection, unpaid, Credit Management",
    'Obbligatorio' => 'Mandatory',
    "Questo sito utilizza i cookies per monitorare l'attività web del sito. Per avere ulteriori informazioni, consulta la nostra" => "We use cookies to ensure you get the best user experience from the Skribbies website. If you continue without changing your settings, we will assume that you are agree to receive all cookies on this website. For further information, please read the our",
    "Privacy Policy" => "Cookie Policy",
    "Accetto i cookies da questo sito" => "Accept cookies from this site",
    "Accetto" => "Accept",
    "RECAPITI PER FORZE DELL'ORDINE E ASSOCIAZIONI CONSUMATORI" => "LAW ENFORCEMENT AGENCIES AND CONSUMER ASSOCIATIONS",
    "Il contatto telefonico per le Forze dell'Ordine e per le Associazioni dei Consumatori è +39. 02.81878770 Se invece si vuole scrivere, è attiva la casella mail <a href=\"mailto:tutela@geri.it\">tutela@geri.it</a>" => "The telephone number for the law enforcement agencies and the Consumer Associations is +39 02 81878770. If you want to write to us, the address is: <a href=\"mailto:tutela@geri.it\">tutela@geri.it</a>"
);
