<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
    'JCB - UNIONPAY - DINERS - DISCOVER' => '@@JCB - UNIONPAY - DINERS - DISCOVER@@',
    'MONET' => '@@MONET@@',
    'VISA MASTERCARD MAESTRO' => '@@VISA MASTERCARD MAESTRO@@',
    'BONIFICO BANCARIO - SOFORT Bonifico Online' => 'BANK TRANSFER – SOFORT BANKING',
    'CARTA DI CREDITO' => 'CREDIT CARD',
    'CARTA DI CREDITO - JCB - UNIONPAY - DINERS - DISCOVER' => 'CREDIT CARD - JCB - UNIONPAY - DINERS - DISCOVER',
    'CARTA DI CREDITO - MONETA' => 'CREDIT CARD - MONETA',
    'CARTA DI CREDITO - VISA MASTERCARD MAESTRO' => 'CREDIT CARD - VISA MASTERCARD MAESTRO',
    '(*) SE DISPONI DI UN "CODICE TRANSAZIONE" - rilasciato da un nostro operatore o indicato sul bollettino/rata ricevuto, indicalo nell\'apposito spazio sottostante, prima di procedere - ALTRIMENTI PROCEDI AL PAGAMENTO' => '(*) WENN SIE EINE "TRANSAKTIONSNUMMER" BESITZEN, die von unserem Mitarbeiter ausgestellt wurde oder auf dem erhaltenen Zahlschein angegeben ist, tragen sie diese im Feld hier unten ein, bevor Sie weitergehen – SONST WEITER ZUR ZAHLUNG',
    '(VCY, CRO, etc...)' => '(VCY, CRO, etc...)',
    'Allega documento' => 'Dokument anhängen',
    'Bisogna accettare l\'informativa sulla privacy' => 'Sie müssen die Datenschutzbelehrung akzeptieren',
    'CONSULTAZIONE PRATICHE' => 'VORGÄNGE KONSULTIEREN',
    'CONTATTATEMI' => 'BITTE RÜCKMELDEN',
    'Codice Cliente o Riferimento Pratica non corretti' => 'Kundennummer oder Vorgangsnummer nicht richtig',
    'GERIHDP - Fai Da Te' => 'GERIHDP – Tu es selbst',
    'Riferimento Pratica' => 'Vorgangsnummer',
    'Capitale' => 'Kapital',
    'Carta di credito' => 'Kreditkarte',
    'Cellulare' => 'Mobiltelefon',
    'Codice Cliente' => 'Kundennummer',
    'Codice Transazione (*)' => 'Transaktionsnummer (*)',
    'Codice fiscale' => 'Steuernummer',
    'Codice transazione non corretto' => 'Transaktionsnummer nicht richtig',
    'Con il servizio "Salta la coda" hai la possibilità di effettuare il pagamento della tua posizione senza scomodarti, in massima sicurezza e velocità.' => 'Mit dem Service “Keine Warteschlange” können Sie überall bequem, vollkommen sicher und schnell zahlen.',
    'Condizioni' => 'Bedingungen',
    'Conferma' => 'Bestätigung',
    'Consultazione Pratiche' => 'Vorgänge konsultieren',
    'Contattatemi' => 'Bitte rückmelden',
    'Continua' => 'Weiter',
    'Costo del servizio' => 'Leistungskosten',
    'DOWNLOAD DOCUMENTAZIONI' => 'DOKUMENTATION HERUNTERLADEN',
    'Data' => 'Datum',
    'Data scadenza' => 'Fälligkeitstermin',
    'Dati contatto' => 'Kontaktdaten',
    'Dati debitore' => 'Daten des Schuldners',
    'Dichiaro di aver letto l\'informativa sulla privacy e costo del servizio e di accettare le condizioni.' => 'Ich erkläre, die Datenschutzbelehrung und die Leistungskosten gelesen zu haben und die Bedingungen zu akzeptieren.',
    'Documenti' => 'Dokumente',
    'E-Mail' => 'E-Mail',
    'Elenco Fatture' => 'Rechnungsliste',
    'Email' => 'E-Mail',
    'Estremi del pagamento' => 'Zahlungsangaben',
    'F.A.Q.' => 'F.A.Q.',
    'FAI UNA SEGNALAZIONE' => 'MACHEN SIE EINE MITTEILUNG',
    'FAQ' => 'FAQ',
    'Fai da te' => 'Do It Yourself',
    'Fai una segnalazione' => 'Machen Sie eine Mitteilung',
    'Hai qualche dubbio riguardo la tua attuale posizione in Ge.Ri.? Esaminala direttamente on line.' => 'Haben Sie Fragen zu Ihrer aktuellen Position bei Ge.Ri? Prüfen Sie direkt online',
    'Ho già effettuato il pagamento' => 'Die Zahlung ist bereits erfolgt',
    'Il codice transazione prevede il pagamento di' => 'Die Transaktionsnummer gilt für die Bezahlung von',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari 0,30 &euro;.' => 'Die von der Bank für die Transaktion berechneten Kosten betragen 0.30 &Euro',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari allo 0,45 % dell’importo.' => 'Die von der Bank für die Transaktion berechneten Kosten entsprechen 0.45% des Betrags.',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari allo 1,833 % dell’importo da pagare.' => 'Die von der Bank für die Transaktion berechneten Kosten entsprechen 1.833% des zu bezahlenden Betrags',
    'Il costo del servizio applicato per la transazione sarà calcolato in funzione del canale e dell’operatore scelto per il pagamento' => 'Die Transaktionskosten werden in Abhängigkeit von dem für die Zahlung gewählten Mittel und Betreiber berechnet',
    'Il servizio consente di pagare in modo veloce, sicuro e gratuito, utilizzando la tua carta di credito.' => 'Mit diesem Service können Sie schnell, sicher und kostenlos mit Ihrer Kreditkarte zahlen',
    'Il servizio ti consente il reperimento di documenti, moduli e fatture direttamente dal tuo PC.' => 'Mit diesem Service können Sie Dokumente, Formulare und Rechnungen direkt an Ihrem PC abrufen',
    'Importo' => 'Betrag',
    'Importo accordato per la transazione' => 'Für die Transaktion vereinbarter Betrag',
    'Importo aperto' => 'Offenstehender Betrag',
    'Importo da pagare' => 'Zu bezahlender Betrag',
    'Importo di euro' => 'Betrag in Euro',
    'Importo già pagato' => 'Bereits bezahlter Betrag',
    'Inserisci una tua segnalazione relativa alla pratica' => 'Fügen Sie Ihre Mitteilung zum Vorgang ein',
    'Interessi di mora' => 'Verzugszinsen',
    'JCB - UNIONPAY - DINERS - DISCOVER' => 'JCB - UNIONPAY - DINERS - DISCOVER',
    'Leggi le condizioni del servizio' => 'Lesen Sie die Bedingungen für diese Leistung',
    'MONET' => 'MONET',
    'Metodo di Pagamento' => 'Zahlungsweise',
    'Nessun documento trovato' => 'Kein Dokument gefunden',
    'Non Gestita' => 'Nicht verwaltet',
    'Numero' => 'Nummer',
    'PAGAMENTO ONLINE' => 'ONLINE-ZAHLUNG',
    'Paga Online' => 'Online bezahlen',
    'Pagamento' => 'Zahlung',
    'Pagamento Online' => 'Online-Zahlung',
    'Pago entro il' => 'Zahlen bis spätestens',
    'Per effettuare il pagamento contattare il seguente numero %s' => 'Für die Zahlung wählen Sie bitte die folgende Nummer %s',
    'Per le domande più frequenti abbiamo sempre una risposta chiara per te.' => 'Wir erteilen Ihnen immer eine klare Antwort auf die häufigsten Fragen',
    'Pratica' => 'Vorgang',
    'Pratica ID' => 'Vorgangs-ID',
    'Pratica non consultabile online, per informazioni contattare il numero %s' => 'Vorgang online nicht konsultierbar, für Informationen wählen Sie bitte die Nummer %s',
    'Procedi al pagamento' => 'Weiter zur Bezahlung',
    'Richiedi il contatto diretto di un nostro consulente del credito per poter risolvere ogni eventuale problematica.' => 'Fordern Sie die direkte Verbindung mit unserem Kreditberater, um jedes Problem zu lösen',
    'SOFORT Bonifico Online' => 'SOFORT Online-Banküberweisung',
    'Sai già quando verrà effettuato il pagamento che ti stiamo sottoponendo? Segnalacelo qui.' => 'Wissen Sie schon, wann die hier geforderte Zahlung erfolgt? Bitte hier angeben',
    'Scarica Documentazione' => 'Dokumentation herunterladen',
    'Se i dati anagrafici non sono corretti li modifichi e confermi in fondo alla pagina' => 'Bei unrichtigen Personenangaben bitte korrigieren und am Ende der Seite bestätigen',
    'Se non disponi dei dati di accesso, contatta il numero %s, per essere assistito nell\'operazione da un nostro incaricato.' => 'Bei fehlenden Zugangsdaten wählen Sie die Nummer %s, einer unserer Mitarbeiter wird Sie unterstützen.',
    'Segnalazione inoltrata con successo' => 'Mitteilung erfolgreich übersandt',
    'Si è verificato un errore, riprovare!' => 'Fehler aufgetreten, bitte nochmals versuchen!',
    'Società' => 'Firma',
    'Spese per ritardo pagamento' => 'Kosten wegen Zahlungsverzug',
    'Telefono' => 'Telefonnummer',
    'Telefono fisso' => 'Festnetznummer',
    'Totale addebito' => 'Belastung insgesamt',
    'Totale pratica' => 'Vorgang insgesamt',
    'Tramite' => 'durch',
    'Transazione eseguita con successo' => 'Tranktion erfolgreich ausgeführt',
    'VISA MASTERCARD MAESTRO' => 'VISA MASTERCARD MAESTRO',
    'Verrai contattato al più presto dal nostro supporto. Grazie per averci contattato' => 'Unser Support-Team wird sich in Kürze bei Ihnen melden. Danke, dass Sie uns kontaktiert haben',
    'Vi segnalo che' => 'Ich teile Ihnen mit, dass',
    'Vorrei essere contattato ai recapiti' => 'Ich möchte unter den folgenden Nummern kontaktiert werden',
    'Vuoi richiedere rateizzazione' => 'Möchten Sie eine Ratenzahlung anfordern',
    'o Partita IVA' => 'oder UID-Nr.',
    'Commissioni' => 'Beraterhonorar',
    'Esci' => 'Logout',
    'Home' => 'Home',
    'Totale da pagare' => 'Zu bezahlende Summe',
    'Totale da pagare con codice transazione' => 'Mit Code zu bezahlende Summe',
    'privacy_it' => 'privacy_en',
    'Conto Banca' => '',
    'Conto Posta' => '',
    'Pago Online' => '',
    'Si' => 'Ja',
    'No' => 'Nein'
);
