<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
    'Acconsento al trattamento dei dati personali ai sensi del D. Lgs. 196/0' => 'Ich gebe meine Zustimmung auf persönlichen Angaben  vor, nach ggf',
    'Codice' => 'Zeichen',
    'Cognome' => 'Nachname',
    'E-mail' => 'E-Mail',
    'Genera un codice nuovo' => 'Zeichen erfrischen',
    'Inserisci il nome della società' => 'Gesellschaft Name eintragen',
    'Inserisci il tuo cognome' => 'Ihre Nachnamen eingeben',
    'Inserisci il tuo nome' => 'Ihre Namen eingeben',
    'Inserisci il tuo numero' => 'Ihre Telefonnummer eingeben',
    'Inserisci la tua email' => 'Ihre E-Mail eingeben',
    'Invia' => 'Senden',
    'Messaggio' => 'Mitteilung',
    'Nome' => 'Name',
    'Richiesta inviata con successo, sarà ricontattato quanto prima.' => 'Ihre Anfrage würde erfolgreich  gesendet, Sie werden im Kurzen kontaktiert',
    'Scrivi un messaggio' => 'Schreiben Sie Ihren Text',
    'Società' => 'Gesellschaft',
    'Fai da te' => 'Tu es selbst',
    'Fax' => 'Fax',
    'HOME' => 'HOME',
    'Lavora con noi' => 'Arbeite mit uns',
    'Telefono' => 'Telefon',
    "Evento" => "Ereignis",
    "Rassegna Stampa" => "Pressespiegel",
    "GERI HDP, la Gestione del tuo Credito" => "GERI HDP, deiner Kreditmanagement",
    "Ci occupiamo di Gestione e Recupero del Credito da oltre vent’anni, in Italia e all’Estero. Visita il sito e scopri tutti i nostri Servizi." => "Seit mehr als zwanzig Jahren kümmern wir uns um deinen Kreditmanagement und Forderungseinzug. Besuchen Sie unsere Website und entdecken Sie alle unsere Services",
    "GERI HDP, Credito, Recupero Crediti, insoluti, gestione del credito" => "GERI HDP, Kredit, Forderungseinzug, ausstehenden Rechnungen, KreditManagement",
    'Obbligatorio' => 'Verpflichtend',
    "Questo sito utilizza i cookies per monitorare l'attività web del sito. Per avere ulteriori informazioni, consulta la nostra" => "Diese Seite benutzt Cookies, um die Aktivitäten der Website zu verfolgen. Für weitere Informationen, lesen",
    "Privacy Policy" => "Sie unseren Datenschutz",
    "Accetto i cookies da questo sito" => "Accept cookies de pe acest site",
    "Accetto" => "Ich stimme zu"
);
