<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
    'Codice Cliente o Riferimento Pratica non corretti' => 'Cod client sau numar de referință incorect',
    'GERIHDP - Fai Da Te' => 'GERIHDP - Do It Yourself',
    'Riferimento Pratica' => 'Numar de referință',
    '(*) SE DISPONI DI UN "CODICE TRANSAZIONE" - rilasciato da un nostro operatore o indicato sul bollettino/rata ricevuto, indicalo nell\'apposito spazio sottostante, prima di procedere - ALTRIMENTI PROCEDI AL PAGAMENTO' => '(*) DACA DISPUI DE UN "COD DE TRANZACTIE" – dat de unul dintre operatori noştri sau indicat pe factura / tranșa primită, vă rugăm să il indicați în spațiul de mai jos înainte de a continua - ALTFEL CONTINUĂ  CU PLATA',
    '(VCY, CRO, etc...)' => '(VCY, CRO, etc...)',
    'Allega documento' => ' Atașați fișierul',
    'Bisogna accettare l\'informativa sulla privacy' => 'Trebuie să accepți \" politica de confidențialitate',
    'CONSULTAZIONE PRATICHE' => 'CONSULTATI DOCUMENTUL ',
    'CONTATTATEMI' => 'CONTACTI-MA ',
    'Capitale' => 'Capital',
    'Carta di credito' => 'Card de Credit',
    'Cellulare' => 'Telefon Mobil',
    'Codice Cliente' => 'Cod Client',
    'Codice Transazione (*)' => 'Cod tranzacție (*)',
    'Codice fiscale' => 'Cod Fiscal',
    'Codice transazione non corretto' => 'Cod tranzacție incorect',
    'Con il servizio "Salta la coda" hai la possibilità di effettuare il pagamento della tua posizione senza scomodarti, in massima sicurezza e velocità.' => 'Cu serviciul "Sari  linia" este șansa ta de a face plata poziției fără efort suplimentar, în siguranță și cu o  viteza maximă.',
    'Condizioni' => 'Termeni și condiții',
    'Conferma' => 'Confirmare',
    'Consultazione Pratiche' => 'Consultare File',
    'Contattatemi' => 'CONTACȚI-MÂ',
    'Continua' => 'Continuă',
    'Costo del servizio' => 'Costul serviciului',
    'DOWNLOAD DOCUMENTAZIONI' => 'DOWNLOAD DOCUMENT',
    'Data' => 'Data',
    'Data scadenza' => 'Data expirării',
    'Dati contatto' => 'Informații De Contact',
    'Dati debitore' => 'Datele debitorului',
    'Dichiaro di aver letto l\'informativa sulla privacy e costo del servizio e di accettare le condizioni.' => 'Am citit politica de confidențialitate și costul serviciului și accept condițiile.',
    'Documenti' => 'Document',
    'E-Mail' => 'E-Mail',
    'ElencoFatture' => 'Lista facturilor',
    'Email' => 'Email',
    'Estremi del pagamento' => 'Detalii de plată',
    'F.A.Q.' => 'F.A.Q.',
    'FAI UNA SEGNALAZIONE' => 'MAKE A REPORT',
    'FAQ' => 'FAQ',
    'Fai da te' => 'Do It Yourself',
    'Fai una segnalazione' => 'Fă un raport',
    'Hai qualche dubbio riguardo la tua attuale posizione in Ge.Ri.? Esaminala direttamente on line.' => 'Ai vreo îndoială cu privire la poziția ta curentă în Ge.Ri.? Examinează direct on-line',
    'Ho già effettuato il pagamento' => 'Am făcut deja plata',
    'Il codice transazione prevede il pagamento di' => 'Codul de tranzacție prevede plata de',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari 0,30 &euro;.' => 'Taxa pentru serviciul de tranzacție  aplicat  de bancă este egal cu 0,30 & euro',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari allo 0,45 % dell’importo.' => 'Taxa pentru serviciul de tranzacție  aplicat  de bancă este de  0,45% & din suma.',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari allo 1,833 % dell’importo da pagare.' => 'Taxa pentru serviciul de tranzacție  aplicat  de bancă este egal cu 1.833% din suma care trebuie plătită.',
    'Il costo del servizio applicato per la transazione sarà calcolato in funzione del canale e dell’operatore scelto per il pagamento' => 'Costul serviciului aplicat  pentru tranzacție va fi calculat în funcție de canal și de operatorul ales pentru plată ',
    'Il servizio consente di pagare in modo veloce, sicuro e gratuito, utilizzando la tua carta di credito.' => 'Serviciul vă permite să plătiți într-un  mod  rapid, sigur și gratuit, folosind cardul dvs. de credit.',
    'Il servizio ti consente il reperimento di documenti, moduli e fatture direttamente dal tuo PC.' => 'Serviciul permite regăsirea documentelor, a formularelor și a facturilor direct din PC-ul tau.',
    'Importo' => 'Sold',
    'Importo accordato per la transazione' => 'Sold acordat pentru tranzacție',
    'Importo aperto' => 'Sold Deschis',
    'Importo da pagare' => 'Sold de plata',
    'Importo di euro' => 'Sold in Euro',
    'Importo già pagato' => 'Sold deja plătit',
    'Inserisci una tua segnalazione relativa alla pratica' => 'Scrie propriul tău mesaj relativ practici',
    'Interessi di mora' => 'Rata dobânzii pentru Întârzierea efectuării plăților',
    'JCB - UNIONPAY - DINERS - DISCOVER' => 'JCB - UNIONPAY - DINERS - DISCOVER',
    'Leggi le condizioni del servizio' => 'Citiți termenii și condițiile  serviciului',
    'MONET' => 'MONET',
    'Metodo di Pagamento' => 'Modalitate de plată',
    'Nessun documento trovato' => 'Nici un document gasit',
    'Non Gestita' => 'Ne-Gestionat',
    'Numero' => 'Numar',
    'PAGAMENTO ONLINE' => 'PLATA ONLINE',
    'Paga Online' => 'Plata online',
    'Pagamento' => 'Plata',
    'Pagamento Online' => 'Plata online',
    'Pago entro il' => 'Plata pâna la data de',
    'Per effettuare il pagamento contattare il seguente numero %s' => 'Pentru a face o plată, contactați următorul număr',
    'Per le domande più frequenti abbiamo sempre una risposta chiara per te.' => 'Pentru ȋntrebarile  cele mai frecvente  avem mereu un răspuns clar pentru tine.',
    'Pratica' => 'Practica',
    'Pratica ID' => 'Practica ID',
    'Pratica non consultabile online, per informazioni contattare il numero %s' => 'Practica nu este disponibilă on-line, pentru informați contactați numarul de telefon %s',
    'Procedi al pagamento' => 'Finalizează plata',
    'Richiedi il contatto diretto di un nostro consulente del credito per poter risolvere ogni eventuale problematica.' => 'Cere  contactul direct  unui consilier  de al noastru pentru a rezolva orice problemă.',
    'SOFORT Bonifico Online' => 'SOFORT Virament Bancar Online',
    'Sai già quando verrà effettuato il pagamento che ti stiamo sottoponendo? Segnalacelo qui.' => 'Știți când se va face plata pe care o cerem? Raportați aici',
    'Scarica Documentazione' => 'Download Document',
    'Se i dati anagrafici non sono corretti li modifichi e confermi in fondo alla pagina' => 'Dacă datele anagrafice sunt incorecte modificațile şi confirmați  jos ȋn pagina.',
    'Se non disponi dei dati di accesso, contatta il numero %s, per essere assistito nell\'operazione da un nostro incaricato.' => 'Dacă nu aveți aceste informații,va rugăm să contactați numarul %s, pentru a fi  asistata în operațiune de unul dintre angajații noștri.',
    'Segnalazione inoltrata con successo' => 'Raportarea transmisă cu succes',
    'Si è verificato un errore, riprovare!' => 'S-a verificat o eroare, încercați din nou',
    'Società' => 'Companie',
    'Spese per ritardo pagamento' => 'Taxa pentru întârzierea efectuării plăților',
    'Telefono' => 'Telefon',
    'Telefono fisso' => 'Telefon fix',
    'Totale addebito' => 'Total debit',
    'Totale pratica' => 'Total Practica',
    'Tramite' => 'Prin',
    'Transazione eseguita con successo' => 'Tranzacție efectuată cu succes',
    'VISA MASTERCARD MAESTRO' => 'VISA MASTERCARD MAESTRO',
    'Verrai contattato al più presto dal nostro supporto. Grazie per averci contattato' => 'Veți fi contactat în curând de sprijinul nostru. Vă mulțumim pentru ca ne-ați contactat',
    'Vi segnalo che' => 'Am sunat la dvs. notând că',
    'Vorrei essere contattato ai recapiti' => 'Vă rog sa mă contactați la numerele urmatoare',
    'Vuoi richiedere rateizzazione' => 'Vrei să ceri rate',
    'o Partita IVA' => 'or VAT',
    'SOFORT Bonifico Online' => 'SOFORT Bank Payment Online',
    'BONIFICO BANCARIO - SOFORT Bonifico Online' => 'BANK TRANSFER – SOFORT BANKING',
    'CARTA DI CREDITO' => 'CREDIT CARD',
    'CARTA DI CREDITO - JCB - UNIONPAY - DINERS - DISCOVER' => 'CREDIT CARD - JCB - UNIONPAY - DINERS - DISCOVER',
    'CARTA DI CREDITO - MONETA' => 'CREDIT CARD - MONETA',
    'CARTA DI CREDITO - VISA MASTERCARD MAESTRO' => 'CREDIT CARD - VISA MASTERCARD MAESTRO',
    'Commissioni' => 'Comisioane',
    'Esci' => 'Exit',
    'Home' => 'Pagina principală',
    'Importo da pagare con codice transazione' => 'Total de plată cu codul de tranzacţie',
    'Totale da pagare' => 'Total de plată',
    'Totale da pagare con codice transazione' => 'Total de plată cu codul de tranzacţie',
    'privacy_it' => 'privacy_en',
    'Conto Banca' => '',
    'Conto Posta' => '',
    'Pago Online' => '',
    'Si' => 'Da',
    'No' => 'Nu'
);
