<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
    'Acconsento al trattamento dei dati personali ai sensi del D. Lgs. 196/0' => 'Sun de acord cu prelucrarea datelor cu caracter personal , în conformitate',
    'Codice' => 'Cod',
    'Cognome' => 'Nume',
    'E-mail' => 'E-mail',
    'Genera un codice nuovo' => 'Genereaza un cod nou',
    'Inserisci il nome della società' => 'Introduceti numele societati',
    'Inserisci il tuo cognome' => 'Introducet i numele dumneavoastra de familie',
    'Inserisci il tuo nome' => 'Introduceti numele dumneavoastra',
    'Inserisci il tuo numero' => 'Introduceti numarul de telefon',
    'Inserisci la tua email' => 'Introduceti mailul dumneavoastra',
    'Invia' => 'Trimite',
    'Messaggio' => 'Mesaj',
    'Nome' => 'Prenume',
    'Richiesta inviata con successo, sarà ricontattato quanto prima.' => 'Cerere trimisa cu succes, veti fi contactat în cel mai scurt timp posibil',
    'Scrivi un messaggio' => 'Scrieti un mesaj',
    'Società' => 'Societate',
    'Fai da te' => 'Do it yourself',
    'Fax' => 'Fax',
    'HOME' => 'HOME',
    'Lavora con noi' => 'Lucrează cu noi',
    'Telefono' => 'Telefon',
    "Evento" => "Eveniment",
    "Rassegna Stampa" => "Revista presei",
    "GERI HDP, la Gestione del tuo Credito" => "GERI HDP, Gestionarea Creditului tău",
    "Ci occupiamo di Gestione e Recupero del Credito da oltre vent’anni, in Italia e all’Estero. Visita il sito e scopri tutti i nostri Servizi." => "Ne ocupăm de gestionarea și colectarea creditului tău de peste douăzeci de ani , atât în Italia cât și în Străinatate. Vizitează situ și descoperă toate Serviciile noastre.",
    "GERI HDP, Credito, Recupero Crediti, insoluti, gestione del credito" => "GERI HDP,  Credit,  Colectări creanţe , debite, gestionarea creditului.",
    'Obbligatorio' => 'Obligatoriu',
    "Questo sito utilizza i cookies per monitorare l'attività web del sito. Per avere ulteriori informazioni, consulta la nostra" => "Site ul acesta foloseste cookies ca să monitorizeze activitatea  siteului pe internet. Pentru alte informaţii , ne găsiti  pe acest site la",
    "Privacy Policy" => "Privacy Policy",
    "Accetto i cookies da questo sito" => "Accept cookies de pe acest site",
    "Accetto" => "Accept"
);
