<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Aggiungi' => '',
  'Aggiungi voce' => '',
  'Allegato' => '',
  'Annulla' => '',
  'Benvenuto!' => '',
  'Blocchi' => '',
  'Box' => '',
  'Box 1' => '',
  'Box 2' => '',
  'Box 3' => '',
  'Chiave' => '',
  'Cognome' => '',
  'Colore di sfondo' => '',
  'Colori suggeriti' => '',
  'Contatti' => '',
  'Contenuti sito' => '',
  'Crea' => '',
  'Data' => '',
  'Data Caricamento' => '',
  'Data Inserimento' => '',
  'Data creazione' => '',
  'Dati' => '',
  'Descrizione' => '',
  'Domanda' => '',
  'Elimina' => '',
  'Elimina Box' => '',
  'Elimina FAQ' => '',
  'Elimina Sede' => '',
  'Elimina Template' => '',
  'Email' => '',
  'Etichetta' => '',
  'Etichetta 1' => '',
  'Etichetta 2' => '',
  'Etichetta 3' => '',
  'Etichetta 4' => '',
  'Etichetta 5' => '',
  'Etichetta 6' => '',
  'FAQ' => '',
  'Fai da te' => '',
  'Fax' => '',
  'File' => '',
  'Flag' => '',
  'Gestione Contatti' => '',
  'Gestione Dati' => '',
  'Gestione Highlights' => '',
  'Gestione Menu' => '',
  'Gestione News' => '',
  'Gestione Pagine' => '',
  'Gestione Sedi' => '',
  'Gestione Templates' => '',
  'Gestione Testi' => '',
  'Gestione valori' => '',
  'Html' => '',
  'Immagine' => '',
  'Indirizzo' => '',
  'Keywords' => '',
  'Layout 1' => '',
  'Layout 2' => '',
  'Layout 3' => '',
  'Layout Box' => '',
  'Layouts' => '',
  'Lingua' => '',
  'Link esterno' => '',
  'Link etichetta 1' => '',
  'Link etichetta 2' => '',
  'Link etichetta 3' => '',
  'Link etichetta 4' => '',
  'Link etichetta 5' => '',
  'Link etichetta 6' => '',
  'Link interno' => '',
  'Logout' => '',
  'Luogo' => '',
  'Map' => '',
  'Menu' => '',
  'Messaggio' => '',
  'Miniatura' => '',
  'Modifica' => '',
  'Modifica Box' => '',
  'Modifica FAQ' => '',
  'Modifica Sede' => '',
  'Modifica Template' => '',
  'Modifica Testo' => '',
  'Modifica blocco' => '',
  'Modifica pagina' => '',
  'Modifica sede' => '',
  'Modifica template' => '',
  'Modifica valore' => '',
  'Multimedia' => '',
  'Nazione' => '',
  'News' => '',
  'No' => '',
  'Nome' => '',
  'Non Impostato' => '',
  'Non visibile' => '',
  'Nuova' => '',
  'Nuova FAQ' => '',
  'Nuova News' => '',
  'Nuova Pagina' => '',
  'Nuova Sede' => '',
  'Nuova pagina' => '',
  'Nuova sede' => '',
  'Nuovo' => '',
  'Nuovo Box' => '',
  'Nuovo Template' => '',
  'Nuovo blocco' => '',
  'Nuovo box' => '',
  'Nuovo file' => '',
  'Nuovo template' => '',
  'Nuovo testo' => '',
  'Nuovo valore' => '',
  'Ordine' => '',
  'Pagina' => '',
  'Pagine' => '',
  'Risposta' => '',
  'Salva' => '',
  'Search' => '',
  'Sedi' => '',
  'Sei sicuro di voler eliminare questo blocco?' => '',
  'Sei sicuro?' => '',
  'Si' => '',
  'Slider' => '',
  'Societa' => '',
  'Statica' => '',
  'Telefono' => '',
  'Templates' => '',
  'Testi' => '',
  'Testi Box' => '',
  'Testo' => '',
  'Testo Introduttivo' => '',
  'Tipo' => '',
  'Tipo statico' => '',
  'Titolo' => '',
  'URL' => '',
  'Valore' => '',
  'Valore ' => '',
  'Valori' => '',
  'Vedi/Modifica blocchi' => '',
  'Visibile' => '',
  'Visualizza' => '',
  'Visualizza FAQ' => '',
  'Visualizza Sede' => '',
  'Visualizza Template' => '',
  'Visualizza pagina' => '',
  'Voce di Menu' => '',
  'codice' => 'code',
  'cognome' => 'prénom',
  'e-mail' => 'courriel',
  'messaggio' => 'message',
  'nome' => 'nom',
  'società' => 'société',
  'telefono' => 'téléphone',
);
