<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'editorTemplate must be one of {temp}' => '@@@@',
  'height must be a string of digits terminated by "%" or "px"' => '@@@@',
  'options must be an array' => '@@@@',
  'readOnly must be boolean' => '@@@@',
  'width must be a string of digits terminated by "%" or "px"' => '@@@@',
  'The switch labels must be provided as array(text_mode_label, html_mode_label) array' => '@@@@',
  'contentCSS must be an URL' => '@@@@',
  'fontFamilies must be an array of strings' => '@@@@',
  'fontSizes must be an array of integers' => '@@@@',
  'mode must be "html" or "text"' => '@@@@',
  'plugins must be an array of strings' => '@@@@',
  'useCookies must be boolean' => '@@@@',
  'useSwitch must be boolean' => '@@@@',
);
