<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
    'JCB - UNIONPAY - DINERS - DISCOVER' => 'JCB - UNIONPAY - DINERS - DISCOVER',
    'MONET' => 'MONET',
    'VISA MASTERCARD MAESTRO' => 'VISA MASTERCARD MAESTRO',
    '(VCY, CRO, etc...)' => '(Code de transaction)',
    'BONIFICO BANCARIO - SOFORT Bonifico Online' => 'BANK TRANSFER – SOFORT BANKING',
    'CARTA DI CREDITO' => 'CREDIT CARD',
    'CARTA DI CREDITO - JCB - UNIONPAY - DINERS - DISCOVER' => 'CREDIT CARD - JCB - UNIONPAY - DINERS - DISCOVER',
    'CARTA DI CREDITO - MONETA' => 'CREDIT CARD - MONETA',
    'CARTA DI CREDITO - VISA MASTERCARD MAESTRO' => 'CREDIT CARD - VISA MASTERCARD MAESTRO',
    '(*) SE DISPONI DI UN "CODICE TRANSAZIONE" - rilasciato da un nostro operatore o indicato sul bollettino/rata ricevuto, indicalo nell\'apposito spazio sottostante, prima di procedere - ALTRIMENTI PROCEDI AL PAGAMENTO' => '(*) SI VOUS DISPOSEZ D\'UN "CODE DE TRANSACTION" – fourni par l\'un de nos opérateurs ou indiqué sur la facture/décompte reçu,  veuillez le mentionner dans l\'espace ci-dessous avant de continuer– DANS LE CAS CONTRAIRE, PROCÉDEZ AU PAIEMENT',
    'GERIHDP - Fai Da Te' => 'GERIHDP - Votre Espace Personnel',
    'Codice Cliente o Riferimento Pratica non corretti' => 'Code Client ou Numéro de dossier inexacts',
    'Riferimento Pratica' => 'Numéro de Dossier',
    'Allega documento' => 'Attacher un document',
    'Bisogna accettare l\'informativa sulla privacy' => 'Vous devez accepter la politique de confidentialité',
    'CONSULTAZIONE PRATICHE' => 'CONSULTATION DOSSIERS',
    'CONTATTATEMI' => 'CONTACTEZ-MOI',
    'Capitale' => 'Capital',
    'Carta di credito' => 'Carte bancaire',
    'Cellulare' => 'Téléphone mobile',
    'Codice Cliente' => 'Code Client',
    'Codice Transazione (*)' => 'Code Transaction (*)',
    'Codice fiscale' => 'Code fiscal',
    'Codice transazione non corretto' => 'Code transaction Inexact',
    'Con il servizio "Salta la coda" hai la possibilità di effettuare il pagamento della tua posizione senza scomodarti, in massima sicurezza e velocità.' => 'Avec le service "Sauter la file" vous avez la possibilité de régulariser votre dossier sans vous déplacer, avec un maximum de sécurité et rapidité.',
    'Condizioni' => 'Conditions Générales',
    'Conferma' => 'Confirmer',
    'Consultazione Pratiche' => 'Consultation des Dossiers',
    'Contattatemi' => 'Contacter',
    'Continua' => 'Suite',
    'Costo del servizio' => 'Prix du service',
    'DOWNLOAD DOCUMENTAZIONI' => 'TÉLÉCHARGER LA DOCUMENTATION',
    'Data' => 'Date',
    'Data scadenza' => 'Date d\'expiration',
    'Dati contatto' => 'Informations de contact',
    'Dati debitore' => 'Informations sur le Débiteur',
    'Dichiaro di aver letto l\'informativa sulla privacy e costo del servizio e di accettare le condizioni.' => 'Je déclare avoir pris connaissance de la politique de confidentialité et du prix du service et j\'accepte les conditions générales.',
    'Documenti' => 'Documents',
    'E-Mail' => 'E-Mail',
    'Elenco Fatture' => 'Liste des Factures',
    'Email' => 'Email',
    'Estremi del pagamento' => 'Détails de paiement',
    'F.A.Q.' => 'F.A.Q.',
    'FAI UNA SEGNALAZIONE' => 'FAIRE UN COMMENTAIRE',
    'FAQ' => 'FAQ',
    'Fai da te' => 'Système D',
    'Fai una segnalazione' => 'Faire un commentaire',
    'Hai qualche dubbio riguardo la tua attuale posizione in Ge.Ri.? Esaminala direttamente on line.' => 'Vous avez des doutes quant à votre position actuelle chez Ge.Ri ? Vérifiez directement en ligne',
    'Ho già effettuato il pagamento' => 'J\'ai déjà effectué mon règlement',
    'Il codice transazione prevede il pagamento di' => 'Le code de transaction prévoit le paiement de',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari 0,30 &euro;.' => 'Le prix du service appliqué par l\'établissement bancaire pour la transaction est de 0,30 &euro',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari allo 0,45 % dell’importo.' => 'Le prix du service appliqué par l\'établissement bancaire pour la transaction est de 0,45% du montant',
    'Il costo del servizio applicato dall’istituto bancario per la transazione è pari allo 1,833 % dell’importo da pagare.' => 'Le prix du service appliqué par l\'établissement bancaire pour la transaction est de 1,833% du montant à payer',
    'Il costo del servizio applicato per la transazione sarà calcolato in funzione del canale e dell’operatore scelto per il pagamento' => 'Le prix du service appliqué à la transaction sera calculé en fonction du canal et de l\'opérateur choisi pour le paiement',
    'Il servizio consente di pagare in modo veloce, sicuro e gratuito, utilizzando la tua carta di credito.' => 'Le service permet de payer de manière rapide, sécurisée et gratuite, par carte bancaire',
    'Il servizio ti consente il reperimento di documenti, moduli e fatture direttamente dal tuo PC.' => 'Le service vous permet de retrouver documents, formulaires et factures directement depuis votre PC',
    'Importo' => 'Montant',
    'Importo accordato per la transazione' => 'Montant convenu pour la transaction',
    'Importo aperto' => 'Montant ouvert',
    'Importo da pagare' => 'Montant à verser',
    'Importo di euro' => 'Montant en Euros',
    'Importo già pagato' => 'Montant déjà payé',
    'Inserisci una tua segnalazione relativa alla pratica' => 'Saisissez-ici votre commentaire concernant le dossier',
    'Interessi di mora' => 'Intérêts moratoires',
    'Leggi le condizioni del servizio' => 'Lire les conditions de service',
    'MONET' => 'MONET',
    'Metodo di Pagamento' => 'Méthode de paiement',
    'Nessun documento trovato' => 'Aucun document trouvé',
    'Non Gestita' => 'Non géré',
    'Numero' => 'Numéro',
    'PAGAMENTO ONLINE' => 'PAIEMENT EN LIGNE',
    'Paga Online' => 'Paiement en ligne',
    'Pagamento' => 'Paiement',
    'Pagamento Online' => 'Paiement en ligne',
    'Pago entro il' => 'Je paye d\'ici le',
    'Per effettuare il pagamento contattare il seguente numero %s' => 'Pour effectuer le paiement, contactez le numéro suivant %s',
    'Per le domande più frequenti abbiamo sempre una risposta chiara per te.' => 'Nous avons toujours une réponse claires aux questions fréquemment posées',
    'Pratica' => 'Dossier',
    'Pratica ID' => 'Dossier ID',
    'Pratica non consultabile online, per informazioni contattare il numero %s' => 'Le dossier ne peut pas être consulté en ligne, pour plus d\'information contactez le numéro %s',
    'Procedi al pagamento' => 'Procéder au paiement',
    'Richiedi il contatto diretto di un nostro consulente del credito per poter risolvere ogni eventuale problematica.' => 'Demandez un contact directe avec notre conseiller en crédit, pour résoudre tout éventuel problème',
    'SOFORT Bonifico Online' => 'SOFORT Virement en ligne',
    'Sai già quando verrà effettuato il pagamento che ti stiamo sottoponendo? Segnalacelo qui.' => 'Vous savez déjà quand le paiement que vous demandé sera effectué ? Sigalez-le ici',
    'Scarica Documentazione' => 'Télécharger la documentation',
    'Se i dati anagrafici non sono corretti li modifichi e confermi in fondo alla pagina' => 'Si vos informations personnelles ne sont pas exactes, veuillez les corriger et confirmer l\'opération au bas de la page',
    'Se non disponi dei dati di accesso, contatta il numero %s, per essere assistito nell\'operazione da un nostro incaricato.' => 'Si vous n\'avez pas les informations d\'accès, contactez le numéro %s, pour être guidé à travers cette opération par l\'un de nos collaborateurs.',
    'Segnalazione inoltrata con successo' => 'Commentaire transmis avec succès',
    'Si è verificato un errore, riprovare!' => 'Une erreur est survenue, veuillez réessayer !',
    'Società' => 'Société',
    'Spese per ritardo pagamento' => 'Frais de retard de paiement',
    'Telefono' => 'Téléphone',
    'Telefono fisso' => 'Téléphone fixe',
    'Totale addebito' => 'Somme totale débitée',
    'Totale pratica' => 'Total dossier',
    'Tramite' => 'Par',
    'Transazione eseguita con successo' => 'Transaction effectuée avec succès',
    'Verrai contattato al più presto dal nostro supporto. Grazie per averci contattato' => 'Vous serez contacté dans les plus brefs délais par notre équipe. Merci de nous avoir contactés',
    'Vi segnalo che' => 'Je vous signale que',
    'Vorrei essere contattato ai recapiti' => 'Veuillez me contacter aux numéros suivants',
    'Vuoi richiedere rateizzazione' => 'Souhaitez-vous demander l\'échelonnement du paiement',
    'o Partita IVA' => 'ou SIREN/SIRET',
    'Commissioni' => 'Service Fee',
    'Esci' => 'Sortir',
    'Home' => 'Page d\'accueil',
    'Importo da pagare con codice transazione' => 'Montant total à régler avec le code de transaction',
    'Totale da pagare' => 'Montant total à régler',
    'Totale da pagare con codice transazione' => 'Montant total à régler avec le code de transaction',
    'Lavora con noi' => 'Rejoignez-Nous',
    'Fai da te' => 'Espace Client',
    'privacy_it' => 'privacy_fr',
    'Conto Banca' => 'Virement',
    'Conto Posta' => 'Mandat',
    'Pago Online' => 'Chéque',
    'Si' => 'Oui',
    'No' => 'Non',
    'ou SIREN/SIRET' => 'ou SIREN/SIRET'
);
