<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
    'Acconsento al trattamento dei dati personali ai sensi del D. Lgs. 196/0' => 'Je consens au traitement de mes données personnel.',
    'Codice' => 'Code',
    'Cognome' => 'Prénom',
    'E-mail' => 'Courriel',
    'Genera un codice nuovo' => 'Générez un nouveau code',
    'Inserisci il nome della società' => 'Saisissez le nom de votre société',
    'Inserisci il tuo cognome' => 'Saisissez votre prénom',
    'Inserisci il tuo nome' => 'Saisissez votre nom',
    'Inserisci il tuo numero' => 'Saississez votre numéro de téléphone',
    'Inserisci la tua email' => 'Saisissez votre courriel',
    'Invia' => 'Envoyer',
    'Messaggio' => 'Message',
    'Nome' => 'Nom',
    'Richiesta inviata con successo, sarà ricontattato quanto prima.' => 'Demande envoyé avec succès, vous serez contacté dès que possible',
    'Scrivi un messaggio' => 'Écrire un message',
    'Società' => 'Société',
    'Fai da te' => 'Espace Client',
    'Fax' => 'Télécopie',
    'HOME' => 'ACCUEIL',
    'Lavora con noi' => 'Rejoignez-Nous',
    'Telefono' => 'Téléphone',
    "Evento" => "Événement",
    "Rassegna Stampa" => "Revue de presse",
    "GERI HDP, la Gestione del tuo Credito" => "GERI HDP, la gestion de vos créances",
    "Ci occupiamo di Gestione e Recupero del Credito da oltre vent’anni, in Italia e all’Estero. Visita il sito e scopri tutti i nostri Servizi." => "Nous nous occupons de la gestion et du recouvrement de vos créances depuis plus de vingt ans, en Italie comme à l'étranger. Visitez notre site et découvrez l'ensemble de nos services.",
    "GERI HDP, Credito, Recupero Crediti, insoluti, gestione del credito" => "GERI HDP, Recouvrement de créance, impayés, Credit Management",
    'Obbligatorio' => 'Obligatoire',
    "Questo sito utilizza i cookies per monitorare l'attività web del sito. Per avere ulteriori informazioni, consulta la nostra" => "En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de [ Cookies ou autres traceurs ] pour vous proposer [Par exemple, des publicités ciblées adaptés à vos centres d’intérêts] et [ Par exemple, réaliser des statistiques de visites]. Pour en savoir plus et",
    "Privacy Policy" => "paramétrer les traceurs.",
    "Accetto i cookies da questo sito" => "",
    "Accetto" => "Accepte"
);
